# Bonsai-2

./: .editorconfig  AuthClient.cs  Bonsai.csproj  Bonsai.sln  Program.cs
Bonsai/: Bonsai.csproj  Class.cs  ClientDetails.cs  NotToTakePosition.cs  Program.cs  SymbolData.cs  ValuesController.cs  aws-beanstalk-tools-defaults.json  log_buy.txt  log_sell.txt
Bonsai.Console/: Program.cs
Bonsai/Controller/: ValuesController.cs
Bonsai/Properties/: launchSettings.json
Bonsai/Properties/ServiceDependencies/Bonsai20230607131827 - Web Deploy/: profile.arm.json
Bonsai/Properties/ServiceDependencies/Bonsai20230905135040 - Web Deploy/: profile.arm.json
Bonsai/Properties/ServiceDependencies/Bonsai20230905145309 - Web Deploy/: profile.arm.json
Bonsai/Properties/ServiceDependencies/Bonsai20231116003527 - Web Deploy/: profile.arm.json
Bonsai/Properties/ServiceDependencies/Bonsai20240705210233 - Web Deploy/: profile.arm.json
Bonsai/Properties/ServiceDependencies/Bonsai20240705222159 - Web Deploy/: profile.arm.json
Bonsai/Properties/ServiceDependencies/Bonsai20240721145924 - Web Deploy/: profile.arm.json
Bonsai/Properties/ServiceDependencies/Bonsai20241014160052 - Web Deploy/: profile.arm.json
Bonsai/Properties/ServiceDependencies/Bonsai20241031105323 - Web Deploy/: profile.arm.json
Bonsai/Properties/ServiceDependencies/Bonsai20250131141445 - Web Deploy/: profile.arm.json
Bonsai/Services/: DataAnalysisService.cs  IDataAnalysisService.cs  IProfitService.cs  IStopLossService.cs  ProfitService.cs  StopLossService.cs
Bonsai/Views/Values/: Get.cshtml
Bonsai/Workers/: CloseWorkerService.cs  DataAnalysisContinousWorkerService.cs  DataAnalysisSonaWorkerService.cs  DataAnalysisWorkerService.cs  DataAnalysisWorkerService01.cs  DataAnalysisWorkerService03.cs  DataAnalysisWorkerService05.cs  DataAnalysisWorkerService15.cs  DataAnalysisWorkerService1Day.cs  DataAnalysisWorkerService30.cs  DataAnalysisWorkerService60.cs  IncreasePositionService.cs  IncreasePositionWorkerService.cs  LossWorkerService.cs  ProfitWorkerService.cs  UpdateDataAnalysisWorkerService.cs
TechnicalAnalysis/: TechnicalAnalysis.csproj
TechnicalAnalysis.Business/: DataHistory.cs  DataHistoryExtension.cs  DataHistoryRepository.cs  IDataHistoryRepository.cs  TechnicalAnalysis.Business.csproj
TechnicalAnalysis/Indicators/Functions/Sma/: TAMath.cs
